<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wlsdzyzl.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="实际上从上次介绍的东西，我们理论上已经知道了SLAM是怎么运作的了。从深度图和颜色图，估计相机位姿，通过相机位姿，以及深度图和颜色图，我们实际上就可以去拼接点云或者三维建模了。不过现实往往没有那么容易，如果这么简单SLAM也没什么好研究的了。">
<meta property="og:type" content="article">
<meta property="og:title" content="SLAM——非线性优化">
<meta property="og:url" content="http://wlsdzyzl.com/2018/11/14/SLAM%E2%80%94%E2%80%94%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="wlsdzyzl">
<meta property="og:description" content="实际上从上次介绍的东西，我们理论上已经知道了SLAM是怎么运作的了。从深度图和颜色图，估计相机位姿，通过相机位姿，以及深度图和颜色图，我们实际上就可以去拼接点云或者三维建模了。不过现实往往没有那么容易，如果这么简单SLAM也没什么好研究的了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://evolution-video.oss-cn-beijing.aliyuncs.com/images/g2o.jpg">
<meta property="article:published_time" content="2018-11-14T06:29:22.000Z">
<meta property="article:modified_time" content="2023-10-20T19:30:59.775Z">
<meta property="article:author" content="wlsdzyzl">
<meta property="article:tag" content="SLAM">
<meta property="article:tag" content="mathematics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://evolution-video.oss-cn-beijing.aliyuncs.com/images/g2o.jpg">


<link rel="canonical" href="http://wlsdzyzl.com/2018/11/14/SLAM%E2%80%94%E2%80%94%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://wlsdzyzl.com/2018/11/14/SLAM%E2%80%94%E2%80%94%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96/","path":"2018/11/14/SLAM——非线性优化/","title":"SLAM——非线性优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SLAM——非线性优化 | wlsdzyzl</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wlsdzyzl</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">無聊時的自娛自樂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">84</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">138</span></a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="photo fa-fw"></i>Photos</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E4%BC%B0%E8%AE%A1%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">状态估计问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%90%8E%E9%AA%8C%E4%B8%8E%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6"><span class="nav-number">1.1.</span> <span class="nav-text">最大后验与最大似然</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%87%BA%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">引出最小二乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98"><span class="nav-number">3.</span> <span class="nav-text">非线性最小二乘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E6%A2%AF%E5%BA%A6%E6%B3%95%E5%92%8C%E4%BA%8C%E9%98%B6%E6%A2%AF%E5%BA%A6%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">一阶梯度法和二阶梯度法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E6%A2%AF%E5%BA%A6%E6%B3%95"><span class="nav-number">3.1.1.</span> <span class="nav-text">一阶梯度法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E6%A2%AF%E5%BA%A6%E6%B3%95"><span class="nav-number">3.1.2.</span> <span class="nav-text">二阶梯度法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">高斯牛顿法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E6%96%87%E4%BC%AF%E6%A0%BC-%E9%A9%AC%E5%A4%B8%E5%B0%94%E7%89%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">列文伯格-马夸尔特法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">图优化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wlsdzyzl"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wlsdzyzl</p>
  <div class="site-description" itemprop="description">Everything is choice.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wlsdzyzl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wlsdzyzl" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/275872287" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;275872287" rel="noopener me" target="_blank"><i class="youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wlsdzyzl.com/2018/11/14/SLAM%E2%80%94%E2%80%94%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wlsdzyzl">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wlsdzyzl">
      <meta itemprop="description" content="Everything is choice.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SLAM——非线性优化 | wlsdzyzl">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SLAM——非线性优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-11-14 14:29:22" itemprop="dateCreated datePublished" datetime="2018-11-14T14:29:22+08:00">2018-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-21 03:30:59" itemprop="dateModified" datetime="2023-10-21T03:30:59+08:00">2023-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>实际上从上次介绍的东西，我们理论上已经知道了SLAM是怎么运作的了。从深度图和颜色图，估计相机位姿，通过相机位姿，以及深度图和颜色图，我们实际上就可以去拼接点云或者三维建模了。不过现实往往没有那么容易，如果这么简单SLAM也没什么好研究的了。</p>
<span id="more"></span>
<p>实际上，生活中处处充满了噪声。我们采集的数据也是一样。我们无法消除噪声。所以我们得到的运动方程还有观测方程，都不一定（实际上是一定不）是严格成立的，只能近似成立。为了使得状态估计在噪声中有不错的效果，我们必须得进行优化。现实中的优化问题往往是非线性问题，所以这次主要讲的内容是非线性优化。</p>
<p>实际上机器学习以及信息论中很多地方多多少少涉及到了优化问题，因此看这篇文章到最后会有“很多原来是这个啊”的类似感慨。</p>
<h2 id="状态估计问题"><a href="#状态估计问题" class="headerlink" title="状态估计问题"></a>状态估计问题</h2><h3 id="最大后验与最大似然"><a href="#最大后验与最大似然" class="headerlink" title="最大后验与最大似然"></a>最大后验与最大似然</h3><p>在前面几次内容中，我们知道了SLAM的数学模型如下：<br>$$<br>\left{<br>\begin{matrix}<br>x_k &#x3D; f(x_{k-1},\mu_k) + w_k\<br>z_{k,j} &#x3D; h(y_j,x_k) + v_{k,j}<br>\end{matrix}<br>\right .<br>$$</p>
<p>我们了解到$x_k$是相机的位姿，可以使用变换矩阵或者李代数来表示，即$x_k$可以由$T_k$或者$\exp(\xi_k\hat{})$来表示。我们暂且专注于观测方程。假设位姿为$x_k$对路标$y_j$进行了一次观测，对应到图像的位置为$z_{k,j}$，则观测方程可以表示为：<br>$$<br>sz_{k,j} &#x3D; K \exp(\xi\hat{})y_j.<br>$$</p>
<p>上式中$K$为相机内参，而$s$为物体与相机之间的距离。这里的$z_{k,j}, y_j$都用齐次坐标描述。</p>
<p>现在，考虑高斯噪声：$$w_k \tilde{} N(0,R_k),v_{k,j} \tilde{} N(0,Q_{k,j}).$$</p>
<p>在这些噪声的影响下，我们希望通过$z$和$\mu$来推断位姿$x$和地图$y$，这就构成了一个状态估计问题。在之前的研究中，多用滤波器（尤其是卡尔曼滤波器EKF）来求解这个问题。卡尔曼滤波器的特点是只关心当前时刻的状态估计$x_k$，而对之前的状态则不多考虑，也就是假设这一系列状态是符合马尔可夫链的。近些年来的研究多用的是非线性优化的方法，比卡尔曼滤波有更好的效果。</p>
<p>首先从概率论角度看一下我们探讨的问题。非线性优化中把所有代估计的变量放在一个状态变量当中：<br>$$<br>{x,y};x &#x3D; {x_1,…,x_N};y&#x3D;{y_1,…,y_M}.<br>$$<br>现在我们要求的是在当前的观测$z$和输入数据$u$的情况下，状态${x,y}$的概率：$P(x,y|z,u)$.这里的$u,z$是其他输入的统称，如果输入图片是没有时间关系的，那么这个问题是Structure from Motion(SfM)问题。</p>
<p>对于上面这个概率是非常熟悉了，我们已经多次遇到了。利用贝叶斯公式可以得到：<br>$$<br>P(x,y|z,u) &#x3D; \frac{P(z,u|x,y)P(x,y)}{P(z,u)}<br>$$</p>
<p>贝叶斯左侧为后验概率，而右侧中$P(x,y)为$先验，$P(z,u|x,y)$为似然。直接求后验分布往往是困难的，而求一个状态最优估计，使得该状态下后验概率最大化(Maximizae a Posterior, MAP)是可行的：<br>$$<br>{x^*,y^*}<em>{MAP} &#x3D; argmax</em>{x,y}P(x,y|z,u) &#x3D; argmax_{x,y}P(z,u|x,y)P(x,y)<br>$$</p>
<p>进一步，如果我们不在乎先验，得到的就是x,y的最大似然估计(Maximize Likelihood Estimation, MLE)：<br>$$<br>{x^*,y^*}_{MLE} &#x3D; argmax P(z,u|x,y)<br>$$</p>
<p>后验的意思是在当前的观测数据下可能出现什么样的状态，而似然的意思是在这个的状态下，出现当前观测数据的概率，因此最大似然的直观意思就是什么样的状态下最可能产生现在的观测数据。最大后验是当前的观测数据下最可能出现什么样的状态。这两者并不是完全等价的。</p>
<h2 id="引出最小二乘法"><a href="#引出最小二乘法" class="headerlink" title="引出最小二乘法"></a>引出最小二乘法</h2><p>如何求最大似然估计？在高斯分布的假设下，最大似然有比较简单的形式。对于某一次观测：<br>$$<br>z_{k,j} &#x3D; h(y_j,x_k)+v_{k,j},<br>$$<br>由于我们假设噪声$v_{k,j} \tilde N(0,Q_{k,j})$，所以观测数据的条件概率为：<br>$$<br>P(z_{j,k}|x_k,y_j) &#x3D; N(h(y_j,x_k),Q_{k,j})<br>$$</p>
<p>它依然是一个高斯分布。为了计算是他最大化的$x_k,y_j$，我们往往使用最小化负对数的方式，也就是加$\log$。<br>高斯分布在负对数下有较好的数学形式，考虑高斯分布$x\tilde{}N(\mu,\Sigma)$，它的概率密度函数展开形式为：<br>$$<br>P(x) &#x3D; \frac{1}{\sqrt{(2\pi)^N det(\Sigma)} }\exp\left(-\frac 1 2 (x - \mu)^T \Sigma^{-1}(x - \mu)\right).<br>$$</p>
<p>则：<br>$$<br>-\log P(x) &#x3D; \frac{1}{2}\log \left( (2\pi)^N det(\Sigma)\right) + \frac{1}{2}(x-\mu)^T\Sigma^{-1}(x-\mu).<br>$$</p>
<p>对原式求最大化也就是对上式求最小化。上式中第一项与x无关，可以忽略。带入SLAM的观测方程得到：<br>$$<br>x^* &#x3D; argmin \left((z_{k,j} - h(x_k,y_j))^T Q_{k,j}^{-1}(z_{k,j} - h(x_k,y_j)) \right).<br>$$<br>我们发现上式等价与最小化噪声项的平方($\Sigma$范数意义下)。因此对于所有的运动和任意的观测，我们定义数据与估计值之间的误差为：<br>$$<br>e_{v,k} &#x3D; x_k - f(x_{k-1},u_k)\<br>e_{y,j,k} &#x3D; z_{k,j} - h(x_k,y_j),<br>$$<br>该误差的平方和如下：<br>$$<br>J(x) &#x3D; \sum_k e_{v,k}^T R_k^{-1}e_{v,k} + \sum_k \sum_j e_{y,k,j}^T Q_{k,j}^{-1}e_{y,k,j}<br>$$</p>
<p>这样就得到了一个总体意义下的最小二乘问题。它的最优解等价于状态的最大似然估计。</p>
<h2 id="非线性最小二乘"><a href="#非线性最小二乘" class="headerlink" title="非线性最小二乘"></a>非线性最小二乘</h2><p>对于简单的最小二乘问题，假设：<br>$$<br>\min_x \frac 1 2 \Vert f(x)\Vert_2^2.<br>$$<br>如果$f(x)$形式比较简单，我们可以通过导数为0得到最优解，也就是求极值。不过往往我们需要求解的这个问题函数形式并不简单。这时候要使用的就是迭代的方法一步步向着最优解走。也就是$x_{i+1} &#x3D; x_{i} + \delta x_i$。当$\Delta x_i$很小的时候迭代停止。这个过程中，比较难的地方在于如何确定这个$\delta x_i$，使得优化问题有很多方法。</p>
<h3 id="一阶梯度法和二阶梯度法"><a href="#一阶梯度法和二阶梯度法" class="headerlink" title="一阶梯度法和二阶梯度法"></a>一阶梯度法和二阶梯度法</h3><p>求解增量解最直观的方式是将目标函数在$x$附近进行泰勒展开：<br>$$<br>\Vert f(x+\delta x)\Vert_2^2 \approx \Vert f(x)\Vert_2^2 + J(x)\delta x+\frac 1 2 \delta x^T H \delta x.<br>$$</p>
<p>上式中$J$是$\Vert f(x)\Vert_2^2$关于ｘ的导数(雅科比矩阵)，而$H$为二阶导数(海森矩阵)。我们可以选择保留一阶项或者二阶项，分别得到一阶和二阶梯度法。</p>
<h4 id="一阶梯度法"><a href="#一阶梯度法" class="headerlink" title="一阶梯度法"></a>一阶梯度法</h4><p>保留一阶项，比较好理解，为了朝最低的点走，就是朝着导数的反方向，实际上这个走不能走得太多，一阶展开后最小值是无穷小的，不过走得太多泰勒展开是不成立的，因此一般需要一个学习率：<br>$$<br>\delta x &#x3D; -J^T(x)<br>$$<br>实际上这就是梯度下降算法。</p>
<h4 id="二阶梯度法"><a href="#二阶梯度法" class="headerlink" title="二阶梯度法"></a>二阶梯度法</h4><p>对于二阶梯度法：<br>$$<br>\delta x^* &#x3D; argmin (\Vert f(x)\Vert_2^2 + J(x)\delta x+\frac 1 2 \delta x^T H \delta x)<br>$$<br>上式对$\delta $求导，得到：<br>$$<br>H\delta x &#x3D; -J^T<br>$$</p>
<p>这个方法称为牛顿法。实际上呢，它就是牛顿迭代法，可以看另外一种解释：<a target="_blank" rel="noopener" href="https://wlsdzyzl.top/2018/10/16/%E6%95%B0%E5%AD%A6%E2%80%94%E2%80%94Newton-Method/">Newton Method</a></p>
<p>无论是一介导数还是二阶导数都是非常直观的，不过梯度下降因为策略是贪心，最后经常走出锯齿路线，使得迭代次数过多，而牛顿法对于海森矩阵的求解，在大规模的情况下是非常耗时的。我们希望能够避免$H$的求解，下面介绍两个SLAM中用的更多的方法。</p>
<h3 id="高斯牛顿法"><a href="#高斯牛顿法" class="headerlink" title="高斯牛顿法"></a>高斯牛顿法</h3><p>我们想要最小化$\Vert f(x + \delta x)\Vert_2^2$，一种策略是像上面一样，对他进行泰勒展开，另一种，我们可以先在内部进行泰勒展开：<br>$$<br>f(x+\delta x) \approx f(x) + J(x)\delta x<br>$$</p>
<p>然后最小化$\Vert f(x) + J(x)\delta x  \Vert_2^2$：<br>$$<br>\delta x^* &#x3D; argmin _{\delta x} \frac 1 2 \Vert f(x) + J(x)\delta x \Vert_2^2<br>$$<br>由于泰勒展开，让上面的形式已经比较简单了，所以我们无需再次泰勒展开了。为了方便，我们将上面的形式写成：<br>$$<br>\begin{aligned}<br>\frac 1 2 \Vert f(x) + J(x)\delta x \Vert_2^2 &amp;&#x3D; \frac{1}{2}( f(x) + J(x)\delta x)^T ( f(x) + J(x)\delta x)\<br>&amp;&#x3D; \frac{1}{2}\left(\Vert f(x) \Vert_2^2 +2f(x)^TJ(x)\delta x + \delta x^TJ^T(x)J(x)\delta x\right)<br>\end{aligned}<br>$$<br>对上式求导令其为0：<br>$$<br>2J^T(x)f(x) + 2J^T(x)J(x)\delta x &#x3D; 0<br>$$<br>得到：<br>$$<br>J^T(x)J(x) \delta x &#x3D; -J^T(x)f(x)<br>$$<br>我们要求的是$\delta x$，这是一个线性方程组，我们称为增量方程，或者高斯牛顿方程，也叫正规方程。将上式中左侧定义为$H$,右侧定义为$g$，得到：<br>$$<br>H\delta x &#x3D; g,<br>$$<br>因此，我们在利用$J^TJ$作为海森矩阵的近似。原则上，我们的近似$H$矩阵是可逆且正定，但是实际中经常出现$J^TJ$为半正定矩阵，使用高斯牛顿法时候可能得到奇异矩阵或者病态的情况，此时稳定性较差，导致算法不一定会收敛。有时候得到的$\delta x$过大，导致结果不减反增。</p>
<p>尽管高斯牛顿法有缺点，但是它是很多更先进算法(如线搜索方法，line search method)的基础。</p>
<h3 id="列文伯格-马夸尔特法"><a href="#列文伯格-马夸尔特法" class="headerlink" title="列文伯格-马夸尔特法"></a>列文伯格-马夸尔特法</h3><p>列文伯格-马夸尔特法在一定程度上修正了这些问题，它比高斯牛顿更为健壮，不过它的收敛速度更慢，被称为阻尼牛顿法。</p>
<p>高斯牛顿中的问题之所以会出现，一定程度上是因为$\delta$过大的时候，偏离了泰勒近似，所以可以想到的是找一个信赖区间，在区间内我们认为结果可以接受，超过了区间我们认为可能会出问题。</p>
<p>如何确定信赖区间的范围？一种办法是比较真实减小值和近似减小值的差距：<br>$$<br>\rho &#x3D; \frac{f(x + \delta x) - f(x)}{J(x)\delta x}.<br>$$<br>$\rho$的分子是真实减少值，而分母是近似减少值。如果$\rho$比较大，意味这相差不多，可以继续增大范围，如果$rho$近似于１，表示近似一致，而$rho$过小，则表示近似减少的太多了，需要缩小近似范围。</p>
<p>因此我们可以想象这样一个过程：<br>$$<br>\min_{\delta x_k} \frac 1 2 \Vert f(x_k)+J(x_k)\delta x_k\Vert^2, s.t. \Vert  D \delta x_k\Vert^2 \leq \mu.<br>$$</p>
<p>这里$\mu$是信赖区域的半径。</p>
<ul>
<li>计算$\rho$:<ul>
<li>如果$\rho &gt; \frac 3 4$，则：$\mu &#x3D; 2\mu$,</li>
<li>如果$\rho &lt; \frac 1 4$，则：$\mu &#x3D; 0.5\mu$,<br>如果$\rho$大于某个阈值表示是可以接受的，令$x_{k+1} &#x3D; x_k + \delta x_k$.</li>
</ul>
</li>
</ul>
<p>这里扩大的倍数等都是经验值，如果没有D，则表示范围是一个球，有了D可以是一个椭球，$D$是一个非负对角阵，一般来说使用$J^TJ$的对角元素平方根，使得在梯度小的维度上约束范围更大一些。</p>
<p>实际上，这个操作就是正则化的一种，不过用到了优化过程中。利用拉格朗日乘子，我们可以将有约束的优化转化称为无约束的优化：<br>$$<br>\min _{\delta x_k} \frac 1 2 \Vert f(x_k)+J(x_k) \delta x_k\Vert^2 + \frac{\lambda}{2} \Vert D \delta x \Vert ^2.<br>$$</p>
<p>更大的$\mu$（信赖范围），对应着更小的$\lambda$。对上式求导，得到：<br>$$<br>(H + \lambda D^T D)\delta x &#x3D; g<br>$$</p>
<p>如果取$D&#x3D;I$，那么当$\lambda$较小的时候（信赖半径较大），采用的就是高斯牛顿方法，如果$\lambda$比较大（信赖半径较小），那么更像是在用普通的梯度下降方法。</p>
<p>由此可以看到列文伯格-马夸尔特法在一定程度上可以减少奇异以及病态问题。</p>
<p>这几种方法是最基本的优化方法。一般来说分为两类：line search与trust region，line search是确定方向找步长，如一二阶梯度法，高斯牛顿法，而trust region是确定范围，在范围内找到更合适的点，如列文伯格-马夸尔特法。</p>
<p>在求解$J^TJ$的时候，由于SLAM中这个矩阵具有稀疏性，简化了计算，使得这种优化方法被广为采纳。此外，在优化时候初始值也很重要，否则这些优化算法往往陷入局部最小值。一般来说，我们会利用ICP,PnP等算法提供一个较好的初始值。</p>
<h2 id="图优化"><a href="#图优化" class="headerlink" title="图优化"></a>图优化</h2><p>最后简单提一下图优化。图优化牵扯到了图论，把要优化的变量转化为点，而误差项转化为边。对于任何一个最小二乘问题我们都可以构建与之对应的一个图。</p>
<p>看下图是SLAM中优化对应的图优化模型：<br><img src="https://evolution-video.oss-cn-beijing.aliyuncs.com/images/g2o.jpg"></p>
<p>圆圈表示位姿，方框表示路标，而圆圈间的连线表示误差$w_k$，方框与圆圈之间的连线表示误差$v_{k,j}$。</p>
<p>为什么要用图优化，因为我们可以直观看到问题的结构，图论中很多理论可以用到了。比如先去掉孤立点，或者优先优化度数较大的顶点等等。</p>
<p>最后，提两个从c++库：ceres与g2o。其中g2o是图优化库。</p>
<p>关于图优化的更多，参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/gaoxiang12/p/5244828.html">图优化</a>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SLAM/" rel="tag"># SLAM</a>
              <a href="/tags/mathematics/" rel="tag"># mathematics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/14/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E2%80%94%E2%80%94Viewing/" rel="prev" title="图形学——Viewing">
                  <i class="fa fa-angle-left"></i> 图形学——Viewing
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/14/%E4%BF%A1%E6%81%AF%E8%AE%BA%E2%80%94%E2%80%94Kraft%E4%B8%8D%E7%AD%89%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%8F%98%E9%95%BF%E7%BC%96%E7%A0%81%E5%AE%9A%E7%90%86/" rel="next" title="信息论——Kraft不等式以及变长编码定理">
                  信息论——Kraft不等式以及变长编码定理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wlsdzyzl</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
