<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wlsdzyzl.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>
<!-- 引入Mathjax CDN -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- 可选：自定义Mathjax配置 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\(','\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    CommonHTML: {
      linebreaks: { automatic: true }
    },
    messageStyle: "none",
    MathMenu: { showLocale: false, showRenderer: false }
  });
</script>
    <meta name="description" content="本文为LOAM的代码拆解第三部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="SLAM——拆解LOAM（三）">
<meta property="og:url" content="http://wlsdzyzl.com/2021/03/31/SLAM%E2%80%94%E2%80%94%E6%8B%86%E8%A7%A3LOAM%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="wlsdzyzl">
<meta property="og:description" content="本文为LOAM的代码拆解第三部分。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://evolution-video.oss-cn-beijing.aliyuncs.com/wlsdzyzl_hexo/LOAM%20(3">
<meta property="article:published_time" content="2021-03-30T22:17:16.000Z">
<meta property="article:modified_time" content="2023-10-22T23:20:43.956Z">
<meta property="article:author" content="wlsdzyzl">
<meta property="article:tag" content="SLAM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://evolution-video.oss-cn-beijing.aliyuncs.com/wlsdzyzl_hexo/LOAM%20(3">


<link rel="canonical" href="http://wlsdzyzl.com/2021/03/31/SLAM%E2%80%94%E2%80%94%E6%8B%86%E8%A7%A3LOAM%EF%BC%88%E4%B8%89%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://wlsdzyzl.com/2021/03/31/SLAM%E2%80%94%E2%80%94%E6%8B%86%E8%A7%A3LOAM%EF%BC%88%E4%B8%89%EF%BC%89/","path":"2021/03/31/SLAM——拆解LOAM（三）/","title":"SLAM——拆解LOAM（三）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SLAM——拆解LOAM（三） | wlsdzyzl</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wlsdzyzl</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">無聊時的自娛自樂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>photos</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LaserMapping"><span class="nav-number">1.</span> <span class="nav-text">LaserMapping</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wlsdzyzl"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wlsdzyzl</p>
  <div class="site-description" itemprop="description">Everything is choice.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">157</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wlsdzyzl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wlsdzyzl" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/275872287" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;275872287" rel="noopener me" target="_blank"><i class="youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://yakult.fun/" title="https:&#x2F;&#x2F;yakult.fun&#x2F;" rel="noopener" target="_blank">yakult.fun</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wlsdzyzl.com/2021/03/31/SLAM%E2%80%94%E2%80%94%E6%8B%86%E8%A7%A3LOAM%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wlsdzyzl">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wlsdzyzl">
      <meta itemprop="description" content="Everything is choice.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SLAM——拆解LOAM（三） | wlsdzyzl">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SLAM——拆解LOAM（三）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-31 06:17:16" itemprop="dateCreated datePublished" datetime="2021-03-31T06:17:16+08:00">2021-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-23 07:20:43" itemprop="dateModified" datetime="2023-10-23T07:20:43+08:00">2023-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文为LOAM的代码拆解第三部分。<span id="more"></span></p>
<h2 id="LaserMapping"><a href="#LaserMapping" class="headerlink" title="LaserMapping"></a>LaserMapping</h2><p><code>LaserMapping.cpp</code>是最长的一个文件，有接近1000行代码，分析起来也是一个大头。为了分析后端，我们先了解一下基本的想法。后端的作用是用odometry得到的位置作为初始值，然后将该帧点云映射到全局的map上去。为了提高效率，作者使用了box以及voxel的思想。在匹配时候，使用当前传入的上一帧的点，来匹配全局地图的点。取所有的地图来匹配是比较耗时的，所以作者维护了一个box，只将当前帧与box中的某些cube进行匹配。对于box中的地图，同样是利用edge points与planar points，只不过这时候对应的点较多（也意味着更精确），因此使用多个点拟合而成的直线/平面来求残差。</p>
<hr>
<p>我们可以从一开始的定义看到一些cube的信息：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> laserCloudCenWidth = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> laserCloudCenHeight = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> laserCloudCenDepth = <span class="number">5</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> laserCloudWidth = <span class="number">21</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> laserCloudHeight = <span class="number">21</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> laserCloudDepth = <span class="number">11</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一共最多4851个cube被我们保存</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> laserCloudNum = laserCloudWidth * laserCloudHeight * laserCloudDepth; <span class="comment">//4851</span></span><br></pre></td></tr></table></figure>
<p>上述代码中，后三行定义一个21<em>21</em>11的box，而这些box对应了4851个cube，之后我们会知道，每个cube的边长是50米。</p>
<p>前三行实际上是当前帧的坐标求得对应的cube id之后的一个偏移，可以看到一开始的偏移直接会把cube id放到大的box的中心位置。之后这个偏移会随着帧的位置变化，也是尽量让当前处理位于box的中间。这样的作用是，动态维护局部的box就可以，而无需存放所有的map。要注意，box中所有cube的cube id三个分量始终是大于0的，可以通过一维数组直接存储。</p>
<p>在接下来的代码中，我们可以看到一些需要使用的变量的定义。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// input: from odom 上一帧的edge points 与 plane points</span></span><br><span class="line">pcl::PointCloud&lt;PointType&gt;::<span class="function">Ptr <span class="title">laserCloudCornerLast</span><span class="params">(<span class="keyword">new</span> pcl::PointCloud&lt;PointType&gt;())</span></span>;</span><br><span class="line">pcl::PointCloud&lt;PointType&gt;::<span class="function">Ptr <span class="title">laserCloudSurfLast</span><span class="params">(<span class="keyword">new</span> pcl::PointCloud&lt;PointType&gt;())</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ouput: all visualble cube points 我们从box中选取的周围点</span></span><br><span class="line">pcl::PointCloud&lt;PointType&gt;::<span class="function">Ptr <span class="title">laserCloudSurround</span><span class="params">(<span class="keyword">new</span> pcl::PointCloud&lt;PointType&gt;())</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// surround points in map to build tree box中选取的周围edge点与plane点</span></span><br><span class="line">pcl::PointCloud&lt;PointType&gt;::<span class="function">Ptr <span class="title">laserCloudCornerFromMap</span><span class="params">(<span class="keyword">new</span> pcl::PointCloud&lt;PointType&gt;())</span></span>;</span><br><span class="line">pcl::PointCloud&lt;PointType&gt;::<span class="function">Ptr <span class="title">laserCloudSurfFromMap</span><span class="params">(<span class="keyword">new</span> pcl::PointCloud&lt;PointType&gt;())</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//input &amp; output: points in one frame. local --&gt; global </span></span><br><span class="line">pcl::PointCloud&lt;PointType&gt;::<span class="function">Ptr <span class="title">laserCloudFullRes</span><span class="params">(<span class="keyword">new</span> pcl::PointCloud&lt;PointType&gt;())</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// points in every cube 真实存放box的cube的数组，可以看到这个数组长度为box的容量</span></span><br><span class="line"><span class="comment">// Ptr array[]也就是指针的数组。</span></span><br><span class="line">pcl::PointCloud&lt;PointType&gt;::Ptr laserCloudCornerArray[laserCloudNum];</span><br><span class="line">pcl::PointCloud&lt;PointType&gt;::Ptr laserCloudSurfArray[laserCloudNum];</span><br><span class="line"></span><br><span class="line"><span class="comment">// kd-tree</span></span><br><span class="line">pcl::KdTreeFLANN&lt;PointType&gt;::<span class="function">Ptr <span class="title">kdtreeCornerFromMap</span><span class="params">(<span class="keyword">new</span> pcl::KdTreeFLANN&lt;PointType&gt;())</span></span>;</span><br><span class="line">pcl::KdTreeFLANN&lt;PointType&gt;::<span class="function">Ptr <span class="title">kdtreeSurfFromMap</span><span class="params">(<span class="keyword">new</span> pcl::KdTreeFLANN&lt;PointType&gt;())</span></span>;</span><br></pre></td></tr></table></figure>
<hr>
<p>还是一如既往，我们先来从订阅的消息来分析。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ros::Subscriber subLaserCloudCornerLast = nh.<span class="built_in">subscribe</span>&lt;sensor_msgs::PointCloud2&gt;(<span class="string">&quot;/laser_cloud_corner_last&quot;</span>, <span class="number">100</span>, laserCloudCornerLastHandler);</span><br><span class="line"></span><br><span class="line">	ros::Subscriber subLaserCloudSurfLast = nh.<span class="built_in">subscribe</span>&lt;sensor_msgs::PointCloud2&gt;(<span class="string">&quot;/laser_cloud_surf_last&quot;</span>, <span class="number">100</span>, laserCloudSurfLastHandler);</span><br><span class="line"></span><br><span class="line">	ros::Subscriber subLaserOdometry = nh.<span class="built_in">subscribe</span>&lt;nav_msgs::Odometry&gt;(<span class="string">&quot;/laser_odom_to_init&quot;</span>, <span class="number">100</span>, laserOdometryHandler);</span><br><span class="line"></span><br><span class="line">	ros::Subscriber subLaserCloudFullRes = nh.<span class="built_in">subscribe</span>&lt;sensor_msgs::PointCloud2&gt;(<span class="string">&quot;/velodyne_cloud_3&quot;</span>, <span class="number">100</span>, laserCloudFullResHandler);</span><br></pre></td></tr></table></figure>
<p>可以看到的是，LaserMapping接受的消息为：<code>/laser_cloud_corner_last</code>， <code>/laser_cloud_surf_last</code>，<code>/laser_odom_to_init</code>， <code>/velodyne_cloud_3</code>，这些消息都是LaserOdometry发布出来的。我们应当注意，之前Odometry是间隔5帧发送一次last的相关消息，因此Mapping的频率是要比Odometry更低的。Mapping中，这些subscriber的回调函数依然是很简单的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">laserCloudCornerLastHandler</span><span class="params">(<span class="type">const</span> sensor_msgs::PointCloud2ConstPtr &amp;laserCloudCornerLast2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	mBuf.<span class="built_in">lock</span>();</span><br><span class="line">	cornerLastBuf.<span class="built_in">push</span>(laserCloudCornerLast2);</span><br><span class="line">	mBuf.<span class="built_in">unlock</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">laserCloudSurfLastHandler</span><span class="params">(<span class="type">const</span> sensor_msgs::PointCloud2ConstPtr &amp;laserCloudSurfLast2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	mBuf.<span class="built_in">lock</span>();</span><br><span class="line">	surfLastBuf.<span class="built_in">push</span>(laserCloudSurfLast2);</span><br><span class="line">	mBuf.<span class="built_in">unlock</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">laserCloudFullResHandler</span><span class="params">(<span class="type">const</span> sensor_msgs::PointCloud2ConstPtr &amp;laserCloudFullRes2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	mBuf.<span class="built_in">lock</span>();</span><br><span class="line">	fullResBuf.<span class="built_in">push</span>(laserCloudFullRes2);</span><br><span class="line">	mBuf.<span class="built_in">unlock</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//receive odomtry</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">laserOdometryHandler</span><span class="params">(<span class="type">const</span> nav_msgs::Odometry::ConstPtr &amp;laserOdometry)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	mBuf.<span class="built_in">lock</span>();</span><br><span class="line">	odometryBuf.<span class="built_in">push</span>(laserOdometry);</span><br><span class="line">	mBuf.<span class="built_in">unlock</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// high frequence publish</span></span><br><span class="line">	Eigen::Quaterniond q_wodom_curr;</span><br><span class="line">	Eigen::Vector3d t_wodom_curr;</span><br><span class="line">	q_wodom_curr.<span class="built_in">x</span>() = laserOdometry-&gt;pose.pose.orientation.x;</span><br><span class="line">	q_wodom_curr.<span class="built_in">y</span>() = laserOdometry-&gt;pose.pose.orientation.y;</span><br><span class="line">	q_wodom_curr.<span class="built_in">z</span>() = laserOdometry-&gt;pose.pose.orientation.z;</span><br><span class="line">	q_wodom_curr.<span class="built_in">w</span>() = laserOdometry-&gt;pose.pose.orientation.w;</span><br><span class="line">	t_wodom_curr.<span class="built_in">x</span>() = laserOdometry-&gt;pose.pose.position.x;</span><br><span class="line">	t_wodom_curr.<span class="built_in">y</span>() = laserOdometry-&gt;pose.pose.position.y;</span><br><span class="line">	t_wodom_curr.<span class="built_in">z</span>() = laserOdometry-&gt;pose.pose.position.z;</span><br><span class="line"></span><br><span class="line">	Eigen::Quaterniond q_w_curr = q_wmap_wodom * q_wodom_curr;</span><br><span class="line">	Eigen::Vector3d t_w_curr = q_wmap_wodom * t_wodom_curr + t_wmap_wodom; </span><br><span class="line"></span><br><span class="line">	nav_msgs::Odometry odomAftMapped;</span><br><span class="line">	odomAftMapped.header.frame_id = <span class="string">&quot;/camera_init&quot;</span>;</span><br><span class="line">	odomAftMapped.child_frame_id = <span class="string">&quot;/aft_mapped&quot;</span>;</span><br><span class="line">	odomAftMapped.header.stamp = laserOdometry-&gt;header.stamp;</span><br><span class="line">	odomAftMapped.pose.pose.orientation.x = q_w_curr.<span class="built_in">x</span>();</span><br><span class="line">	odomAftMapped.pose.pose.orientation.y = q_w_curr.<span class="built_in">y</span>();</span><br><span class="line">	odomAftMapped.pose.pose.orientation.z = q_w_curr.<span class="built_in">z</span>();</span><br><span class="line">	odomAftMapped.pose.pose.orientation.w = q_w_curr.<span class="built_in">w</span>();</span><br><span class="line">	odomAftMapped.pose.pose.position.x = t_w_curr.<span class="built_in">x</span>();</span><br><span class="line">	odomAftMapped.pose.pose.position.y = t_w_curr.<span class="built_in">y</span>();</span><br><span class="line">	odomAftMapped.pose.pose.position.z = t_w_curr.<span class="built_in">z</span>();</span><br><span class="line">	pubOdomAftMappedHighFrec.<span class="built_in">publish</span>(odomAftMapped);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此实际上主要的逻辑还是集中在一个名为<code>process</code>的函数中。在分析该函数之前，我们先关注一些辅助函数，之后会用到：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// set initial guess</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">transformAssociateToMap</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	q_w_curr = q_wmap_wodom * q_wodom_curr;</span><br><span class="line">	t_w_curr = q_wmap_wodom * t_wodom_curr + t_wmap_wodom;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">transformUpdate</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	q_wmap_wodom = q_w_curr * q_wodom_curr.<span class="built_in">inverse</span>();</span><br><span class="line">	t_wmap_wodom = t_w_curr - q_wmap_wodom * t_wodom_curr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pointAssociateToMap</span><span class="params">(PointType <span class="type">const</span> *<span class="type">const</span> pi, PointType *<span class="type">const</span> po)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Eigen::Vector3d <span class="title">point_curr</span><span class="params">(pi-&gt;x, pi-&gt;y, pi-&gt;z)</span></span>;</span><br><span class="line">	Eigen::Vector3d point_w = q_w_curr * point_curr + t_w_curr;</span><br><span class="line">	po-&gt;x = point_w.<span class="built_in">x</span>();</span><br><span class="line">	po-&gt;y = point_w.<span class="built_in">y</span>();</span><br><span class="line">	po-&gt;z = point_w.<span class="built_in">z</span>();</span><br><span class="line">	po-&gt;intensity = pi-&gt;intensity;</span><br><span class="line">	<span class="comment">//po-&gt;intensity = 1.0;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pointAssociateTobeMapped</span><span class="params">(PointType <span class="type">const</span> *<span class="type">const</span> pi, PointType *<span class="type">const</span> po)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Eigen::Vector3d <span class="title">point_w</span><span class="params">(pi-&gt;x, pi-&gt;y, pi-&gt;z)</span></span>;</span><br><span class="line">	Eigen::Vector3d point_curr = q_w_curr.<span class="built_in">inverse</span>() * (point_w - t_w_curr);</span><br><span class="line">	po-&gt;x = point_curr.<span class="built_in">x</span>();</span><br><span class="line">	po-&gt;y = point_curr.<span class="built_in">y</span>();</span><br><span class="line">	po-&gt;z = point_curr.<span class="built_in">z</span>();</span><br><span class="line">	po-&gt;intensity = pi-&gt;intensity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述函数中，<code>q_wodom_curr</code>与<code>t_wodom_curr</code>是该帧的odometry的位姿，而很明显<code>q_wmap_wodom</code>与<code>t_wmap_wodom</code>是map与odometry的一个转换（在最开始的时候也是idendity），<code>q_w_curr</code>与<code>t_w_curr</code>是计算得到的当前帧在世界坐标下的位置。紧跟着的<code>transformUpdate</code>函数就是为了更新odometry到map映射的相对位姿，也就是使用当前估计的位姿，来作为下一次更新的初始值（合理）。而<code>pointAssociateToMap</code>就是将点转化到世界坐标系下，而<code>pointAssociateTobeMapped</code>则是一个逆过程。</p>
<hr>
<p>process中最开始的代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!odometryBuf.<span class="built_in">empty</span>() &amp;&amp; odometryBuf.<span class="built_in">front</span>()-&gt;header.stamp.<span class="built_in">toSec</span>() &lt; cornerLastBuf.<span class="built_in">front</span>()-&gt;header.stamp.<span class="built_in">toSec</span>())</span><br><span class="line">		odometryBuf.<span class="built_in">pop</span>();</span><br><span class="line">	<span class="keyword">if</span> (odometryBuf.<span class="built_in">empty</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		mBuf.<span class="built_in">unlock</span>();</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (!surfLastBuf.<span class="built_in">empty</span>() &amp;&amp; surfLastBuf.<span class="built_in">front</span>()-&gt;header.stamp.<span class="built_in">toSec</span>() &lt; cornerLastBuf.<span class="built_in">front</span>()-&gt;header.stamp.<span class="built_in">toSec</span>())</span><br><span class="line">		surfLastBuf.<span class="built_in">pop</span>();</span><br><span class="line">	<span class="keyword">if</span> (surfLastBuf.<span class="built_in">empty</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		mBuf.<span class="built_in">unlock</span>();</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (!fullResBuf.<span class="built_in">empty</span>() &amp;&amp; fullResBuf.<span class="built_in">front</span>()-&gt;header.stamp.<span class="built_in">toSec</span>() &lt; cornerLastBuf.<span class="built_in">front</span>()-&gt;header.stamp.<span class="built_in">toSec</span>())</span><br><span class="line">		fullResBuf.<span class="built_in">pop</span>();</span><br><span class="line">	<span class="keyword">if</span> (fullResBuf.<span class="built_in">empty</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		mBuf.<span class="built_in">unlock</span>();</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>这一部分的代码主要是做一个时间戳的同步（odometry是一直在发布，而last Edge 以及last Plane是间隔几帧才发布一次）。</p>
<p>在获取到上一帧的信息后（并不严格是上一帧，因为mapping频率较低，会丢弃较多帧），代码中使用了<code>transformAssociateToMap</code>来设定初始的直接坐标系下frame的位姿。之后一大段有点难以理解，是进行cube相关的操作，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这三行是计算当前帧在世界坐标系下的cube id，这个id是三维的</span></span><br><span class="line"><span class="comment">// 而每个格子的长宽高为50m，这里加上25再除以50，是为了保证小于25的映射到0，而将大于25的映射到1。</span></span><br><span class="line"><span class="comment">// 这类似于我们在要保证四舍五入时，由于int是直接截断，对于大于0的相当于是直接向下取整，小于0的相当于向上取整。</span></span><br><span class="line"><span class="comment">// 当(a &gt;= 0)时候， (int)( a + 0.5 )就可以保证得到的值是四舍五入的。</span></span><br><span class="line"><span class="comment">// 但是当a&lt;0时，应该为写为(int)(a - 0.5)。</span></span><br><span class="line"><span class="comment">// 四舍五入函数c++中已经实现，因此这里的代码似乎可以改写为：std::round(t_w_curr.x() / 50.0)，</span></span><br><span class="line"><span class="comment">// laserCloudCenWidth则是一个偏移量，目前看来是为了让Cube id大于等于0</span></span><br><span class="line"><span class="type">int</span> centerCubeI = <span class="built_in">int</span>((t_w_curr.<span class="built_in">x</span>() + <span class="number">25.0</span>) / <span class="number">50.0</span>) + laserCloudCenWidth;</span><br><span class="line"><span class="type">int</span> centerCubeJ = <span class="built_in">int</span>((t_w_curr.<span class="built_in">y</span>() + <span class="number">25.0</span>) / <span class="number">50.0</span>) + laserCloudCenHeight;</span><br><span class="line"><span class="type">int</span> centerCubeK = <span class="built_in">int</span>((t_w_curr.<span class="built_in">z</span>() + <span class="number">25.0</span>) / <span class="number">50.0</span>) + laserCloudCenDepth;</span><br><span class="line"><span class="comment">// 但是当a&lt;0时，应该为写为(int)(a - 0.5)，所以需要一个额外的处理</span></span><br><span class="line"><span class="keyword">if</span> (t_w_curr.<span class="built_in">x</span>() + <span class="number">25.0</span> &lt; <span class="number">0</span>)</span><br><span class="line">	centerCubeI--;</span><br><span class="line"><span class="keyword">if</span> (t_w_curr.<span class="built_in">y</span>() + <span class="number">25.0</span> &lt; <span class="number">0</span>)</span><br><span class="line">	centerCubeJ--;</span><br><span class="line"><span class="keyword">if</span> (t_w_curr.<span class="built_in">z</span>() + <span class="number">25.0</span> &lt; <span class="number">0</span>)</span><br><span class="line">	centerCubeK--;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (centerCubeI &lt; <span class="number">3</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; laserCloudHeight; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; laserCloudDepth; k++)</span><br><span class="line">		&#123; </span><br><span class="line">			<span class="type">int</span> i = laserCloudWidth - <span class="number">1</span>;</span><br><span class="line">			<span class="comment">// 很显然，要处理的cube是存放在一个数组中的，而这个数组的大小也就是cube的容量：4851</span></span><br><span class="line">			pcl::PointCloud&lt;PointType&gt;::Ptr laserCloudCubeCornerPointer =</span><br><span class="line">				laserCloudCornerArray[i + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k]; </span><br><span class="line">			pcl::PointCloud&lt;PointType&gt;::Ptr laserCloudCubeSurfPointer =</span><br><span class="line">				laserCloudSurfArray[i + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k];</span><br><span class="line">			<span class="keyword">for</span> (; i &gt;= <span class="number">1</span>; i--)</span><br><span class="line">			&#123;</span><br><span class="line">				laserCloudCornerArray[i + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k] =</span><br><span class="line">					laserCloudCornerArray[i - <span class="number">1</span> + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k];</span><br><span class="line">				laserCloudSurfArray[i + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k] =</span><br><span class="line">					laserCloudSurfArray[i - <span class="number">1</span> + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k];</span><br><span class="line">			&#125;</span><br><span class="line">			laserCloudCornerArray[i + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k] =</span><br><span class="line">				laserCloudCubeCornerPointer;</span><br><span class="line">			laserCloudSurfArray[i + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k] =</span><br><span class="line">				laserCloudCubeSurfPointer;</span><br><span class="line">			laserCloudCubeCornerPointer-&gt;<span class="built_in">clear</span>();</span><br><span class="line">			laserCloudCubeSurfPointer-&gt;<span class="built_in">clear</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	centerCubeI++;</span><br><span class="line">	laserCloudCenWidth++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (centerCubeI &gt;= laserCloudWidth - <span class="number">3</span>)</span><br><span class="line">&#123; </span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; laserCloudHeight; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; laserCloudDepth; k++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">			pcl::PointCloud&lt;PointType&gt;::Ptr laserCloudCubeCornerPointer =</span><br><span class="line">				laserCloudCornerArray[i + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k];</span><br><span class="line">			pcl::PointCloud&lt;PointType&gt;::Ptr laserCloudCubeSurfPointer =</span><br><span class="line">				laserCloudSurfArray[i + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k];</span><br><span class="line">			<span class="keyword">for</span> (; i &lt; laserCloudWidth - <span class="number">1</span>; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				laserCloudCornerArray[i + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k] =</span><br><span class="line">					laserCloudCornerArray[i + <span class="number">1</span> + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k];</span><br><span class="line">				laserCloudSurfArray[i + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k] =</span><br><span class="line">					laserCloudSurfArray[i + <span class="number">1</span> + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k];</span><br><span class="line">			&#125;</span><br><span class="line">			laserCloudCornerArray[i + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k] =</span><br><span class="line">				laserCloudCubeCornerPointer;</span><br><span class="line">			laserCloudSurfArray[i + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k] =</span><br><span class="line">				laserCloudCubeSurfPointer;</span><br><span class="line">			laserCloudCubeCornerPointer-&gt;<span class="built_in">clear</span>();</span><br><span class="line">			laserCloudCubeSurfPointer-&gt;<span class="built_in">clear</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	centerCubeI--;</span><br><span class="line">	laserCloudCenWidth--;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> (centerCubeJ &lt; <span class="number">3</span>)</span><br><span class="line">&#123;<span class="comment">/*...*/</span>&#125;</span><br><span class="line"><span class="keyword">while</span> (centerCubeJ &gt;= laserCloudHeight - <span class="number">3</span>)</span><br><span class="line">&#123; <span class="comment">/*...*/</span>&#125;</span><br><span class="line"><span class="keyword">while</span> (centerCubeK &lt; <span class="number">3</span>)</span><br><span class="line">&#123;<span class="comment">/*...*/</span>&#125;</span><br><span class="line"><span class="keyword">while</span> (centerCubeK &gt;= laserCloudDepth - <span class="number">3</span>)</span><br><span class="line">&#123; <span class="comment">/*...*/</span>&#125;</span><br></pre></td></tr></table></figure>
<p>最开始的部分是为了求得当前帧在世界坐标系下的cube id，正如注释中分析的一样，每个cube的大小为$50 \times 50 \times 50$，每个点所在的cube就是它距离中心最近的那个cube，这也是为什么求cube id时候需要四舍五入（这个与FlashFusion中对Cube的划分也不相同）。在求得cube id之后，如果cube id的x维小于3，就会将整个cube朝着x维的方向移动，直到将当前cube移动到大于等于3的位置。同样，如果x维度距离另一端小于3，就会将Cube朝着x轴反方向移动。</p>
<p>这一部分的代码，就是为了将当前帧所在的cube移动到比较靠中间的位置（所有的其他点云也会跟着移动），同理，对于y轴以及z轴也会做一样的操作。需要注意的是这时候laserCloudCenWidth也在跟着改变。</p>
<p>接下来的代码主要是融合了了一下当前frame所在周围的cube融合得到的点云，并且准备了一下上一帧的点云（edge points与plane points依然是分开的）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> laserCloudValidNum = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> laserCloudSurroundNum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = centerCubeI - <span class="number">2</span>; i &lt;= centerCubeI + <span class="number">2</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = centerCubeJ - <span class="number">2</span>; j &lt;= centerCubeJ + <span class="number">2</span>; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> k = centerCubeK - <span class="number">1</span>; k &lt;= centerCubeK + <span class="number">1</span>; k++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (i &gt;= <span class="number">0</span> &amp;&amp; i &lt; laserCloudWidth &amp;&amp;</span><br><span class="line">				j &gt;= <span class="number">0</span> &amp;&amp; j &lt; laserCloudHeight &amp;&amp;</span><br><span class="line">				k &gt;= <span class="number">0</span> &amp;&amp; k &lt; laserCloudDepth)</span><br><span class="line">			&#123; </span><br><span class="line">				<span class="comment">// 这里为何要记录两个</span></span><br><span class="line">				laserCloudValidInd[laserCloudValidNum] = i + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k;</span><br><span class="line">				laserCloudValidNum++;</span><br><span class="line">				laserCloudSurroundInd[laserCloudSurroundNum] = i + laserCloudWidth * j + laserCloudWidth * laserCloudHeight * k;</span><br><span class="line">				laserCloudSurroundNum++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">laserCloudCornerFromMap-&gt;<span class="built_in">clear</span>();</span><br><span class="line">laserCloudSurfFromMap-&gt;<span class="built_in">clear</span>();</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; laserCloudValidNum; i++)</span><br><span class="line">&#123;</span><br><span class="line">	*laserCloudCornerFromMap += *laserCloudCornerArray[laserCloudValidInd[i]];</span><br><span class="line">	*laserCloudSurfFromMap += *laserCloudSurfArray[laserCloudValidInd[i]];</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> laserCloudCornerFromMapNum = laserCloudCornerFromMap-&gt;points.<span class="built_in">size</span>();</span><br><span class="line"><span class="type">int</span> laserCloudSurfFromMapNum = laserCloudSurfFromMap-&gt;points.<span class="built_in">size</span>();</span><br><span class="line"><span class="comment">// 对上一帧的点云进行采样</span></span><br><span class="line">pcl::PointCloud&lt;PointType&gt;::<span class="function">Ptr <span class="title">laserCloudCornerStack</span><span class="params">(<span class="keyword">new</span> pcl::PointCloud&lt;PointType&gt;())</span></span>;</span><br><span class="line">downSizeFilterCorner.<span class="built_in">setInputCloud</span>(laserCloudCornerLast);</span><br><span class="line">downSizeFilterCorner.<span class="built_in">filter</span>(*laserCloudCornerStack);</span><br><span class="line"><span class="type">int</span> laserCloudCornerStackNum = laserCloudCornerStack-&gt;points.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">pcl::PointCloud&lt;PointType&gt;::<span class="function">Ptr <span class="title">laserCloudSurfStack</span><span class="params">(<span class="keyword">new</span> pcl::PointCloud&lt;PointType&gt;())</span></span>;</span><br><span class="line">downSizeFilterSurf.<span class="built_in">setInputCloud</span>(laserCloudSurfLast);</span><br><span class="line">downSizeFilterSurf.<span class="built_in">filter</span>(*laserCloudSurfStack);</span><br><span class="line"><span class="type">int</span> laserCloudSurfStackNum = laserCloudSurfStack-&gt;points.<span class="built_in">size</span>();</span><br></pre></td></tr></table></figure>
<hr>
<p>只有当融合得到的edge_points以及plane_points的数量超过一定值才可以进行全局的mapping，需要注意的是这里数量要比odometry中用到的关键点数量大很多。得到周围地图的特征点之后，之后的操作就是构造约束，并且进行优化了。优化的部分较长，我们拆解开来看。</p>
<p>首先是ceres的准备，这部分是优化前的基本操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ceres::LossFunction *loss_function = <span class="keyword">new</span> ceres::<span class="built_in">HuberLoss</span>(<span class="number">0.1</span>);</span><br><span class="line">ceres::LocalParameterization *q_parameterization =</span><br><span class="line">	<span class="keyword">new</span> ceres::<span class="built_in">EigenQuaternionParameterization</span>();</span><br><span class="line">ceres::Problem::Options problem_options;</span><br><span class="line"></span><br><span class="line"><span class="function">ceres::Problem <span class="title">problem</span><span class="params">(problem_options)</span></span>;</span><br><span class="line">problem.<span class="built_in">AddParameterBlock</span>(parameters, <span class="number">4</span>, q_parameterization);</span><br><span class="line">problem.<span class="built_in">AddParameterBlock</span>(parameters + <span class="number">4</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>接着是对于edge points的优化，这里求直线方向向量使用了对协方差矩阵的特征值分解。如果一堆三维点是采样自一条直线，那么它最大的特征向量就是对这条直线方向的最小二乘拟合，且最大特征值会远远大于其他两个特征值。同理，如果是平面，那么最大的两个特征向量会远远大于第三个特征向量。可以通过下面的动态图看出来这个规律：</p>
<p><img src="https://evolution-video.oss-cn-beijing.aliyuncs.com/wlsdzyzl_hexo/LOAM%20(3" alt="Untitled">%2035c569841d2743798e1130c229adedbb/ezgif-2-e8efb8659349.gif)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> corner_num = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; laserCloudCornerStackNum; i++)</span><br><span class="line">&#123;</span><br><span class="line">pointOri = laserCloudCornerStack-&gt;points[i];</span><br><span class="line"><span class="comment">//double sqrtDis = pointOri.x * pointOri.x + pointOri.y * pointOri.y + pointOri.z * pointOri.z;</span></span><br><span class="line"><span class="built_in">pointAssociateToMap</span>(&amp;pointOri, &amp;pointSel);</span><br><span class="line"><span class="comment">// 寻找5个最近点</span></span><br><span class="line">kdtreeCornerFromMap-&gt;<span class="built_in">nearestKSearch</span>(pointSel, <span class="number">5</span>, pointSearchInd, pointSearchSqDis); </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (pointSearchSqDis[<span class="number">4</span>] &lt; <span class="number">1.0</span>)</span><br><span class="line">&#123; </span><br><span class="line">	std::vector&lt;Eigen::Vector3d&gt; nearCorners;</span><br><span class="line">	<span class="function">Eigen::Vector3d <span class="title">center</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">	<span class="comment">// 求得这些点的中心</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">5</span>; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="function">Eigen::Vector3d <span class="title">tmp</span><span class="params">(laserCloudCornerFromMap-&gt;points[pointSearchInd[j]].x,</span></span></span><br><span class="line"><span class="params"><span class="function">							laserCloudCornerFromMap-&gt;points[pointSearchInd[j]].y,</span></span></span><br><span class="line"><span class="params"><span class="function">							laserCloudCornerFromMap-&gt;points[pointSearchInd[j]].z)</span></span>;</span><br><span class="line">		center = center + tmp;</span><br><span class="line">		nearCorners.<span class="built_in">push_back</span>(tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	center = center / <span class="number">5.0</span>;</span><br><span class="line">	<span class="comment">// 求得协方差矩阵</span></span><br><span class="line">	Eigen::Matrix3d covMat = Eigen::Matrix3d::<span class="built_in">Zero</span>();</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">5</span>; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		Eigen::Matrix&lt;<span class="type">double</span>, <span class="number">3</span>, <span class="number">1</span>&gt; tmpZeroMean = nearCorners[j] - center;</span><br><span class="line">		covMat = covMat + tmpZeroMean * tmpZeroMean.<span class="built_in">transpose</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix3d&gt; <span class="title">saes</span><span class="params">(covMat)</span></span>;</span><br><span class="line">	<span class="comment">// 对协方差矩阵进行特征分解 （EVD）</span></span><br><span class="line">	<span class="comment">// 特征值是升序排列</span></span><br><span class="line">	<span class="comment">// 协方差矩阵特征值最大的特征向量就代表了直线的方向</span></span><br><span class="line">	<span class="comment">// if is indeed line feature</span></span><br><span class="line">	<span class="comment">// note Eigen library sort eigenvalues in increasing order</span></span><br><span class="line">	Eigen::Vector3d unit_direction = saes.<span class="built_in">eigenvectors</span>().<span class="built_in">col</span>(<span class="number">2</span>);</span><br><span class="line">	<span class="function">Eigen::Vector3d <span class="title">curr_point</span><span class="params">(pointOri.x, pointOri.y, pointOri.z)</span></span>;</span><br><span class="line">	<span class="keyword">if</span> (saes.<span class="built_in">eigenvalues</span>()[<span class="number">2</span>] &gt; <span class="number">3</span> * saes.<span class="built_in">eigenvalues</span>()[<span class="number">1</span>])</span><br><span class="line">	&#123; </span><br><span class="line">		<span class="comment">// 在该直线上构造两个点</span></span><br><span class="line">		Eigen::Vector3d point_on_line = center;</span><br><span class="line">		Eigen::Vector3d point_a, point_b;</span><br><span class="line">		point_a = <span class="number">0.1</span> * unit_direction + point_on_line;</span><br><span class="line">		point_b = <span class="number">-0.1</span> * unit_direction + point_on_line;</span><br><span class="line"></span><br><span class="line">		ceres::CostFunction *cost_function = LidarEdgeFactor::<span class="built_in">Create</span>(curr_point, point_a, point_b, <span class="number">1.0</span>);</span><br><span class="line">		problem.<span class="built_in">AddResidualBlock</span>(cost_function, loss_function, parameters, parameters + <span class="number">4</span>);</span><br><span class="line">		corner_num++;	</span><br><span class="line">	&#125;							</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>下一步是对plane point的优化：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> surf_num = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; laserCloudSurfStackNum; i++)</span><br><span class="line">&#123;</span><br><span class="line">	pointOri = laserCloudSurfStack-&gt;points[i];</span><br><span class="line">	<span class="comment">//double sqrtDis = pointOri.x * pointOri.x + pointOri.y * pointOri.y + pointOri.z * pointOri.z;</span></span><br><span class="line">	<span class="built_in">pointAssociateToMap</span>(&amp;pointOri, &amp;pointSel);</span><br><span class="line">	<span class="comment">// 寻找5个平面点</span></span><br><span class="line">	kdtreeSurfFromMap-&gt;<span class="built_in">nearestKSearch</span>(pointSel, <span class="number">5</span>, pointSearchInd, pointSearchSqDis);</span><br><span class="line"></span><br><span class="line">	Eigen::Matrix&lt;<span class="type">double</span>, <span class="number">5</span>, <span class="number">3</span>&gt; matA0;</span><br><span class="line">	Eigen::Matrix&lt;<span class="type">double</span>, <span class="number">5</span>, <span class="number">1</span>&gt; matB0 = <span class="number">-1</span> * Eigen::Matrix&lt;<span class="type">double</span>, <span class="number">5</span>, <span class="number">1</span>&gt;::<span class="built_in">Ones</span>();</span><br><span class="line">	<span class="keyword">if</span> (pointSearchSqDis[<span class="number">4</span>] &lt; <span class="number">1.0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">5</span>; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">matA0</span>(j, <span class="number">0</span>) = laserCloudSurfFromMap-&gt;points[pointSearchInd[j]].x;</span><br><span class="line">			<span class="built_in">matA0</span>(j, <span class="number">1</span>) = laserCloudSurfFromMap-&gt;points[pointSearchInd[j]].y;</span><br><span class="line">			<span class="built_in">matA0</span>(j, <span class="number">2</span>) = laserCloudSurfFromMap-&gt;points[pointSearchInd[j]].z;</span><br><span class="line">			<span class="comment">//printf(&quot; pts %f %f %f &quot;, matA0(j, 0), matA0(j, 1), matA0(j, 2));</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// find the norm of plane</span></span><br><span class="line">		<span class="comment">// 求解平面方程 Ax + By + Cz = -1, 并对法向量进行归一化</span></span><br><span class="line">		<span class="comment">// 得到一般形式的平面方程：nx + d = 0</span></span><br><span class="line">		Eigen::Vector3d norm = matA<span class="number">0.</span><span class="built_in">colPivHouseholderQr</span>().<span class="built_in">solve</span>(matB0);</span><br><span class="line">		<span class="type">double</span> negative_OA_dot_norm = <span class="number">1</span> / norm.<span class="built_in">norm</span>();</span><br><span class="line">		norm.<span class="built_in">normalize</span>();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// Here n(pa, pb, pc) is unit norm of plane</span></span><br><span class="line">		<span class="type">bool</span> planeValid = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">5</span>; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// if OX * n &gt; 0.2, then plane is not fit well</span></span><br><span class="line">			<span class="comment">// 如果点到直线距离大于0.2， 就认为平面拟合得不够好</span></span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">fabs</span>(<span class="built_in">norm</span>(<span class="number">0</span>) * laserCloudSurfFromMap-&gt;points[pointSearchInd[j]].x +</span><br><span class="line">					 <span class="built_in">norm</span>(<span class="number">1</span>) * laserCloudSurfFromMap-&gt;points[pointSearchInd[j]].y +</span><br><span class="line">					 <span class="built_in">norm</span>(<span class="number">2</span>) * laserCloudSurfFromMap-&gt;points[pointSearchInd[j]].z + negative_OA_dot_norm) &gt; <span class="number">0.2</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				planeValid = <span class="literal">false</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function">Eigen::Vector3d <span class="title">curr_point</span><span class="params">(pointOri.x, pointOri.y, pointOri.z)</span></span>;</span><br><span class="line">		<span class="keyword">if</span> (planeValid)</span><br><span class="line">		&#123;</span><br><span class="line">			ceres::CostFunction *cost_function = LidarPlaneNormFactor::<span class="built_in">Create</span>(curr_point, norm, negative_OA_dot_norm);</span><br><span class="line">			problem.<span class="built_in">AddResidualBlock</span>(cost_function, loss_function, parameters, parameters + <span class="number">4</span>);</span><br><span class="line">			surf_num++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>优化结束后（进行两次迭代），可以得到更新后的frame的global pose（也就是对应的<code>q_w_curr</code>以及<code>t_w_curr</code>），因此也就可以更新一下从odometry到global map的相对位姿（<code>transformUpdate()</code>），来作为下一个的初始估计。</p>
<p>下面这段代码，会将上一帧的点移动到box中对应的cube的点云中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; laserCloudCornerStackNum; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">pointAssociateToMap</span>(&amp;laserCloudCornerStack-&gt;points[i], &amp;pointSel);</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> cubeI = <span class="built_in">int</span>((pointSel.x + <span class="number">25.0</span>) / <span class="number">50.0</span>) + laserCloudCenWidth;</span><br><span class="line">	<span class="type">int</span> cubeJ = <span class="built_in">int</span>((pointSel.y + <span class="number">25.0</span>) / <span class="number">50.0</span>) + laserCloudCenHeight;</span><br><span class="line">	<span class="type">int</span> cubeK = <span class="built_in">int</span>((pointSel.z + <span class="number">25.0</span>) / <span class="number">50.0</span>) + laserCloudCenDepth;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (pointSel.x + <span class="number">25.0</span> &lt; <span class="number">0</span>)</span><br><span class="line">		cubeI--;</span><br><span class="line">	<span class="keyword">if</span> (pointSel.y + <span class="number">25.0</span> &lt; <span class="number">0</span>)</span><br><span class="line">		cubeJ--;</span><br><span class="line">	<span class="keyword">if</span> (pointSel.z + <span class="number">25.0</span> &lt; <span class="number">0</span>)</span><br><span class="line">		cubeK--;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (cubeI &gt;= <span class="number">0</span> &amp;&amp; cubeI &lt; laserCloudWidth &amp;&amp;</span><br><span class="line">		cubeJ &gt;= <span class="number">0</span> &amp;&amp; cubeJ &lt; laserCloudHeight &amp;&amp;</span><br><span class="line">		cubeK &gt;= <span class="number">0</span> &amp;&amp; cubeK &lt; laserCloudDepth)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> cubeInd = cubeI + laserCloudWidth * cubeJ + laserCloudWidth * laserCloudHeight * cubeK;</span><br><span class="line">		laserCloudCornerArray[cubeInd]-&gt;<span class="built_in">push_back</span>(pointSel);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; laserCloudSurfStackNum; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">pointAssociateToMap</span>(&amp;laserCloudSurfStack-&gt;points[i], &amp;pointSel);</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> cubeI = <span class="built_in">int</span>((pointSel.x + <span class="number">25.0</span>) / <span class="number">50.0</span>) + laserCloudCenWidth;</span><br><span class="line">	<span class="type">int</span> cubeJ = <span class="built_in">int</span>((pointSel.y + <span class="number">25.0</span>) / <span class="number">50.0</span>) + laserCloudCenHeight;</span><br><span class="line">	<span class="type">int</span> cubeK = <span class="built_in">int</span>((pointSel.z + <span class="number">25.0</span>) / <span class="number">50.0</span>) + laserCloudCenDepth;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (pointSel.x + <span class="number">25.0</span> &lt; <span class="number">0</span>)</span><br><span class="line">		cubeI--;</span><br><span class="line">	<span class="keyword">if</span> (pointSel.y + <span class="number">25.0</span> &lt; <span class="number">0</span>)</span><br><span class="line">		cubeJ--;</span><br><span class="line">	<span class="keyword">if</span> (pointSel.z + <span class="number">25.0</span> &lt; <span class="number">0</span>)</span><br><span class="line">		cubeK--;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (cubeI &gt;= <span class="number">0</span> &amp;&amp; cubeI &lt; laserCloudWidth &amp;&amp;</span><br><span class="line">		cubeJ &gt;= <span class="number">0</span> &amp;&amp; cubeJ &lt; laserCloudHeight &amp;&amp;</span><br><span class="line">		cubeK &gt;= <span class="number">0</span> &amp;&amp; cubeK &lt; laserCloudDepth)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> cubeInd = cubeI + laserCloudWidth * cubeJ + laserCloudWidth * laserCloudHeight * cubeK;</span><br><span class="line">		laserCloudSurfArray[cubeInd]-&gt;<span class="built_in">push_back</span>(pointSel);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;add points time %f ms\n&quot;</span>, t_add.<span class="built_in">toc</span>());</span><br></pre></td></tr></table></figure>
<p>而下面这段代码会对加入这一片的点云进行重新的采样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; laserCloudValidNum; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> ind = laserCloudValidInd[i];</span><br><span class="line"></span><br><span class="line">	pcl::PointCloud&lt;PointType&gt;::<span class="function">Ptr <span class="title">tmpCorner</span><span class="params">(<span class="keyword">new</span> pcl::PointCloud&lt;PointType&gt;())</span></span>;</span><br><span class="line">	downSizeFilterCorner.<span class="built_in">setInputCloud</span>(laserCloudCornerArray[ind]);</span><br><span class="line">	downSizeFilterCorner.<span class="built_in">filter</span>(*tmpCorner);</span><br><span class="line">	laserCloudCornerArray[ind] = tmpCorner;</span><br><span class="line"></span><br><span class="line">	pcl::PointCloud&lt;PointType&gt;::<span class="function">Ptr <span class="title">tmpSurf</span><span class="params">(<span class="keyword">new</span> pcl::PointCloud&lt;PointType&gt;())</span></span>;</span><br><span class="line">	downSizeFilterSurf.<span class="built_in">setInputCloud</span>(laserCloudSurfArray[ind]);</span><br><span class="line">	downSizeFilterSurf.<span class="built_in">filter</span>(*tmpSurf);</span><br><span class="line">	laserCloudSurfArray[ind] = tmpSurf;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后的事情就是发布了一些得到的结果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (frameCount % <span class="number">5</span> == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	laserCloudSurround-&gt;<span class="built_in">clear</span>();</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; laserCloudSurroundNum; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> ind = laserCloudSurroundInd[i];</span><br><span class="line">		*laserCloudSurround += *laserCloudCornerArray[ind];</span><br><span class="line">		*laserCloudSurround += *laserCloudSurfArray[ind];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	sensor_msgs::PointCloud2 laserCloudSurround3;</span><br><span class="line">	pcl::<span class="built_in">toROSMsg</span>(*laserCloudSurround, laserCloudSurround3);</span><br><span class="line">	laserCloudSurround<span class="number">3.</span>header.stamp = ros::<span class="built_in">Time</span>().<span class="built_in">fromSec</span>(timeLaserOdometry);</span><br><span class="line">	laserCloudSurround<span class="number">3.</span>header.frame_id = <span class="string">&quot;/camera_init&quot;</span>;</span><br><span class="line">	pubLaserCloudSurround.<span class="built_in">publish</span>(laserCloudSurround3);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (frameCount % <span class="number">20</span> == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	pcl::PointCloud&lt;PointType&gt; laserCloudMap;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4851</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		laserCloudMap += *laserCloudCornerArray[i];</span><br><span class="line">		laserCloudMap += *laserCloudSurfArray[i];</span><br><span class="line">	&#125;</span><br><span class="line">	sensor_msgs::PointCloud2 laserCloudMsg;</span><br><span class="line">	pcl::<span class="built_in">toROSMsg</span>(laserCloudMap, laserCloudMsg);</span><br><span class="line">	laserCloudMsg.header.stamp = ros::<span class="built_in">Time</span>().<span class="built_in">fromSec</span>(timeLaserOdometry);</span><br><span class="line">	laserCloudMsg.header.frame_id = <span class="string">&quot;/camera_init&quot;</span>;</span><br><span class="line">	pubLaserCloudMap.<span class="built_in">publish</span>(laserCloudMsg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> laserCloudFullResNum = laserCloudFullRes-&gt;points.<span class="built_in">size</span>();</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; laserCloudFullResNum; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">pointAssociateToMap</span>(&amp;laserCloudFullRes-&gt;points[i], &amp;laserCloudFullRes-&gt;points[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sensor_msgs::PointCloud2 laserCloudFullRes3;</span><br><span class="line">pcl::<span class="built_in">toROSMsg</span>(*laserCloudFullRes, laserCloudFullRes3);</span><br><span class="line">laserCloudFullRes<span class="number">3.</span>header.stamp = ros::<span class="built_in">Time</span>().<span class="built_in">fromSec</span>(timeLaserOdometry);</span><br><span class="line">laserCloudFullRes<span class="number">3.</span>header.frame_id = <span class="string">&quot;/camera_init&quot;</span>;</span><br><span class="line">pubLaserCloudFullRes.<span class="built_in">publish</span>(laserCloudFullRes3);</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;mapping pub time %f ms \n&quot;</span>, t_pub.<span class="built_in">toc</span>());</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;whole mapping time %f ms +++++\n&quot;</span>, t_whole.<span class="built_in">toc</span>());</span><br><span class="line"></span><br><span class="line">nav_msgs::Odometry odomAftMapped;</span><br><span class="line">odomAftMapped.header.frame_id = <span class="string">&quot;/camera_init&quot;</span>;</span><br><span class="line">odomAftMapped.child_frame_id = <span class="string">&quot;/aft_mapped&quot;</span>;</span><br><span class="line">odomAftMapped.header.stamp = ros::<span class="built_in">Time</span>().<span class="built_in">fromSec</span>(timeLaserOdometry);</span><br><span class="line">odomAftMapped.pose.pose.orientation.x = q_w_curr.<span class="built_in">x</span>();</span><br><span class="line">odomAftMapped.pose.pose.orientation.y = q_w_curr.<span class="built_in">y</span>();</span><br><span class="line">odomAftMapped.pose.pose.orientation.z = q_w_curr.<span class="built_in">z</span>();</span><br><span class="line">odomAftMapped.pose.pose.orientation.w = q_w_curr.<span class="built_in">w</span>();</span><br><span class="line">odomAftMapped.pose.pose.position.x = t_w_curr.<span class="built_in">x</span>();</span><br><span class="line">odomAftMapped.pose.pose.position.y = t_w_curr.<span class="built_in">y</span>();</span><br><span class="line">odomAftMapped.pose.pose.position.z = t_w_curr.<span class="built_in">z</span>();</span><br><span class="line">pubOdomAftMapped.<span class="built_in">publish</span>(odomAftMapped);</span><br><span class="line"></span><br><span class="line">geometry_msgs::PoseStamped laserAfterMappedPose;</span><br><span class="line">laserAfterMappedPose.header = odomAftMapped.header;</span><br><span class="line">laserAfterMappedPose.pose = odomAftMapped.pose.pose;</span><br><span class="line">laserAfterMappedPath.header.stamp = odomAftMapped.header.stamp;</span><br><span class="line">laserAfterMappedPath.header.frame_id = <span class="string">&quot;/camera_init&quot;</span>;</span><br><span class="line">laserAfterMappedPath.poses.<span class="built_in">push_back</span>(laserAfterMappedPose);</span><br><span class="line">pubLaserAfterMappedPath.<span class="built_in">publish</span>(laserAfterMappedPath);</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> tf::TransformBroadcaster br;</span><br><span class="line">tf::Transform transform;</span><br><span class="line">tf::Quaternion q;</span><br><span class="line">transform.<span class="built_in">setOrigin</span>(tf::<span class="built_in">Vector3</span>(<span class="built_in">t_w_curr</span>(<span class="number">0</span>),</span><br><span class="line">								<span class="built_in">t_w_curr</span>(<span class="number">1</span>),</span><br><span class="line">								<span class="built_in">t_w_curr</span>(<span class="number">2</span>)));</span><br><span class="line">q.<span class="built_in">setW</span>(q_w_curr.<span class="built_in">w</span>());</span><br><span class="line">q.<span class="built_in">setX</span>(q_w_curr.<span class="built_in">x</span>());</span><br><span class="line">q.<span class="built_in">setY</span>(q_w_curr.<span class="built_in">y</span>());</span><br><span class="line">q.<span class="built_in">setZ</span>(q_w_curr.<span class="built_in">z</span>());</span><br><span class="line">transform.<span class="built_in">setRotation</span>(q);</span><br><span class="line">br.<span class="built_in">sendTransform</span>(tf::<span class="built_in">StampedTransform</span>(transform, odomAftMapped.header.stamp, <span class="string">&quot;/camera_init&quot;</span>, <span class="string">&quot;/aft_mapped&quot;</span>));</span><br></pre></td></tr></table></figure>
<p>到这里，A-LOAM的后端也就介绍完了。这里后端部分比较让人难以理解的就是放入box的操作。实际上来说，首先根据估计的odometry，计算所在的cube id，这里的cube id是世界坐标系下的。接着额，对cube id进行一个偏移，也就转化到了box的视角下。box是21 <em> 21 </em> 11的，只有正值，很明显不是任何一个cube都能存放在box中，因此随着雷达位置的变化，box的位置也会被慢慢移动，来保证雷达的位置能大概保持在box的中间区域。</p>
<p>这里需要注意的是，box如果移出了某个位置，这个位置的点就会被释放掉，这意味着雷达赚了一圈回来，如果之前的点被释放了，那么它是不会匹配这里之前的点的，也就是说，没有闭环检测。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SLAM/" rel="tag"># SLAM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/31/SLAM%E2%80%94%E2%80%94%E6%8B%86%E8%A7%A3LOAM%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="SLAM——拆解LOAM（二）">
                  <i class="fa fa-angle-left"></i> SLAM——拆解LOAM（二）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/31/SLAM%E2%80%94%E2%80%94%E6%8B%86%E8%A7%A3LOAM%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="SLAM——拆解LOAM（一）">
                  SLAM——拆解LOAM（一） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wlsdzyzl</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
